<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>go-text-template</PackageId>
    <Authors>Chris S.</Authors>
    <Description>A C# version of Go's text/template engine.</Description>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yetanotherchris/text-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yetanotherchris/text-template</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
  </ItemGroup>



</Project>
