<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Scriban" Version="5.9.0" />
    <PackageReference Include="DotLiquid" Version="2.3.197" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\TextTemplate.Tests\ComplexNestedTemplateData.cs" Link="ComplexNestedTemplateData.cs" />
    <None Include="..\..\tests\TextTemplate.Tests\TestData\complex-template-data.yml" Link="TestData\complex-template-data.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tests\TextTemplate.Tests\TestData\complex-template-deployment.yml" Link="TestData\complex-template-deployment.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tests\TextTemplate.Tests\TestData\complex-template-service.yml" Link="TestData\complex-template-service.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tests\TextTemplate.Tests\TestData\complex-template-ingress.yml" Link="TestData\complex-template-ingress.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData/complex-template.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData/complex-template.scriban">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestData/complex-template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TextTemplate\TextTemplate.csproj" />
  </ItemGroup>

</Project>
