<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Scriban" Version="5.9.0" />
    <PackageReference Include="DotLiquid" Version="2.3.197" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TextTemplate\TextTemplate.csproj" />
  </ItemGroup>

</Project>
