# text-template

./: README.md  TextTemplate.sln
.github/workflows/: build-test-nugetpush.yml
TextTemplate/: AntlrTemplate.cs  GoTemplate.g4  GoTemplateEngine.cs  GoTextTemplateLexer.g4  SimpleAntlrTemplate.cs  SimpleTemplate.g4  SimpleTemplateLexer.g4  SimpleTemplateParser.g4  Template.cs  TextTemplate.csproj
TextTemplate.Tests/: AntlrTemplateTests.cs  BreakContinueTests.cs  TextTemplate.Tests.csproj  UnitTest1.cs
TextTemplate/GoTemplateGenerated/: GoTextTemplateLexer.cs  GoTextTemplateLexer.interp  GoTextTemplateParser.cs
TextTemplate/SimpleGenerated/TextTemplate/: SimpleTemplateLexer.cs  SimpleTemplateLexer.interp  SimpleTemplateLexer.tokens  SimpleTemplateParser.cs  SimpleTemplateParser.interp  SimpleTemplateParserBaseListener.cs  SimpleTemplateParserBaseVisitor.cs  SimpleTemplateParserListener.cs  SimpleTemplateParserVisitor.cs
benchmarks/TextTemplate.Benchmarks/: ComplexNestedTemplateBenchmarks.cs  Program.cs  TemplateBenchmarks.cs  TextTemplate.Benchmarks.csproj
benchmarks/TextTemplate.Benchmarks/TestData/: complex-template.hbs  complex-template.liquid  complex-template.scriban
benchmarks/go/: go.mod  template_test.go
benchmarks/go/testdata/: complex-template-ingress.yml  complex-template-service.yml
docs/: README.md
src/TextTemplate/: AntlrTemplate.cs  GoTextTemplate.g4  GoTextTemplateLexer.g4  GoTextTemplateParser.g4  README.nuget.md  SprintfFormatter.cs  Template.cs  TemplateEngine.cs  TextTemplate.csproj
src/TextTemplate/GoTemplateGenerated/: GoTextTemplateLexer.cs  GoTextTemplateLexer.interp  GoTextTemplateLexer.tokens  GoTextTemplateParser.cs  GoTextTemplateParser.interp  GoTextTemplateParser.tokens  GoTextTemplateParserBaseListener.cs  GoTextTemplateParserBaseVisitor.cs  GoTextTemplateParserListener.cs  GoTextTemplateParserVisitor.cs
tests/TextTemplate.Tests/: AllFeaturesStressTests.cs  ComplexNestedTemplateData.cs  DefineBlockDirectiveTests.cs  FullTemplateFromFileTests.cs  OperationsFromFileTests.cs  SprintfFormatterTests.cs  TemplateClassTests.cs  TemplateDirectiveTests.cs  TemplateEngineTests.cs  TestDataHelper.cs  TextTemplate.Tests.csproj  UnitTest1.cs  WithBlockTests.cs  YmlTemplateFileTest.cs
tests/TextTemplate.Tests/TestData/: complex-template-deployment.yml  define_block_expected.txt  define_block_template.txt  expected.yml  full_template.txt  full_template_expected.txt  inheritance_expected.txt  inheritance_template.txt  k8s-template-data.yml  k8s-template-deployment.yml  operations_expected.txt  operations_template.txt  single-k8s-data.yml  template.yml
