token literal names:
null
'{{'
null
null
'}}'
null

token symbolic names:
null
OPEN
TEXT
IDENT
CLOSE
WS

rule names:
OPEN
TEXT
IDENT
CLOSE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
EXPR

atn:
[4, 0, 5, 47, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 4, 1, 4, 0, 0, 5, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 2, 0, 1, 4, 1, 0, 123, 123, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 50, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 6, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 13, 5, 123, 0, 0, 13, 14, 5, 123, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 6, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 19, 8, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 25, 1, 0, 0, 0, 22, 23, 5, 123, 0, 0, 23, 25, 8, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 32, 7, 1, 0, 0, 29, 31, 7, 2, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 125, 0, 0, 36, 37, 5, 125, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 3, 1, 0, 39, 9, 1, 0, 0, 0, 40, 42, 7, 3, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 4, 2, 0, 46, 11, 1, 0, 0, 0, 7, 0, 1, 20, 24, 26, 32, 43, 3, 5, 1, 0, 4, 0, 0, 6, 0, 0]
