token literal names:
null
'{{'
null
'}}'
'if'
'else'
'end'
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
IF
ELSE
END
IDENT
DOTIDENT
WS

rule names:
template
content
part
placeholder
ifBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 9, 10, 2, 44, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 25, 7, 4, 2, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 10, 6, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 9, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 9, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 39, 5, 4, 3, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 5, 2, 2, 38, 40, 5, 4, 3, 2, 39, 35, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 5, 2, 2, 44, 11, 3, 2, 2, 2, 5, 18, 24, 39]
