<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="GoTemplate.g4" GeneratorLanguage="CSharp" />
  </ItemGroup>

</Project>
