token literal names:
null
'{{'
null
'}}'
'if'
'else'
'end'
'for'
'in'
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
IF
ELSE
END
FOR
IN
IDENT
DOTIDENT
WS

rule names:
template
content
part
placeholder
ifBlock
forBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 11, 12, 2, 58, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 28, 7, 4, 2, 2, 24, 28, 5, 8, 5, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 12, 7, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 9, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 9, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 42, 5, 4, 3, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 5, 2, 2, 41, 43, 5, 4, 3, 2, 42, 38, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 5, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 9, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 5, 2, 2, 58, 13, 3, 2, 2, 2, 5, 20, 27, 42]
