OPEN_TRIM=1
OPEN=2
TEXT=3
CLOSE_TRIM=4
CLOSE=5
IF=6
ELSE=7
END=8
FOR=9
RANGE=10
IN=11
COLONEQ=12
COMMA=13
DOLLAR=14
NUMBER=15
STRING=16
BOOLEAN=17
EQ=18
NE=19
LT=20
LE=21
GT=22
GE=23
AND=24
OR=25
NOT=26
WITH=27
DEFINE=28
TEMPLATE=29
BLOCK=30
PIPE=31
PATH=32
IDENT=33
COMMENT=34
WS=35
'{{-'=1
'{{'=2
'-}}'=4
'}}'=5
'if'=6
'else'=7
'end'=8
'for'=9
'range'=10
'in'=11
':='=12
','=13
'$'=14
'eq'=18
'ne'=19
'lt'=20
'le'=21
'gt'=22
'ge'=23
'and'=24
'or'=25
'not'=26
'with'=27
'define'=28
'template'=29
'block'=30
'|'=31
