OPEN_TRIM=1
OPEN=2
TEXT=3
CLOSE_TRIM=4
CLOSE=5
IF=6
ELSE=7
END=8
FOR=9
RANGE=10
IN=11
COLONEQ=12
ASSIGN=13
COMMA=14
DOLLAR=15
NUMBER=16
STRING=17
BOOLEAN=18
EQ=19
NE=20
LT=21
LE=22
GT=23
GE=24
AND=25
OR=26
NOT=27
WITH=28
DEFINE=29
TEMPLATE=30
BLOCK=31
PIPE=32
DOT=33
PATH=34
IDENT=35
COMMENT=36
WS=37
'{{-'=1
'{{'=2
'-}}'=4
'}}'=5
'if'=6
'else'=7
'end'=8
'for'=9
'range'=10
'in'=11
':='=12
'='=13
','=14
'$'=15
'eq'=19
'ne'=20
'lt'=21
'le'=22
'gt'=23
'ge'=24
'and'=25
'or'=26
'not'=27
'with'=28
'define'=29
'template'=30
'block'=31
'|'=32
'.'=33
